# jnic-re

./: README.md  Termux.md  build.gradle
.github/workflows/: build.yml  main.yml
annotation/: build.gradle
loader/src/main/java/: JNICLoader.java
src/main/java/cc/nuym/jnic/: Main.java  NativeObfuscator.java
src/main/java/cc/nuym/jnic/env/: SetupManager.java
