plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

group = 'cc.nuym.jnic'
version = '3.6.1'
description = 'Jnic'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:9.4'
    implementation 'org.ow2.asm:asm-tree:9.4'
    implementation 'org.apache.commons:commons-compress:1.22'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'info.picocli:picocli:4.7.1'
    implementation("org.simpleframework:simple-xml:2.7.1") {
        exclude group: 'xpp3'
        exclude group: 'stax'
    }
    implementation project(':annotation')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    enabled = false
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()

    manifest {
        attributes 'Main-Class': 'cc.nuym.jnic.Main'
    }

    relocate "picocli", "cc.nuym.depend.picocli"
    relocate "ch.qos", "cc.nuym.depend.qos"
    relocate "com.ctc", "cc.nuym.depend"
    relocate "com.fasterxml", "cc.nuym.depend"
    relocate "org.apache", "cc.nuym.depend"
    relocate "org.simpleframework", "cc.nuym.depend"
    relocate "com.google", "cc.nuym.depend"
    relocate "org.codehaus", "cc.nuym.depend"
    relocate "org.objectweb", "cc.nuym.depend"
    relocate "lombok", "cn.nuym.depend"
    relocate "Class50", "cn.nuym.depend"
    relocate "com.zwitserloot", "cn.nuym.depend"

    exclude 'AUTHORS'
    exclude 'LICENSE'
    exclude 'latestchanges.html'
    exclude 'README.md'
    exclude 'changelog.txt'
    exclude 'release-timestamp.txt'
}

tasks.build.dependsOn tasks.shadowJar
