plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

group = 'cc.nuym.jnic'
version = '3.6.1'
description = 'Jnic'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:9.4'
    implementation 'org.ow2.asm:asm-tree:9.4'
    implementation 'org.apache.commons:commons-compress:1.22'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'info.picocli:picocli:4.7.1'
    implementation("org.simpleframework:simple-xml:2.7.1") {
        exclude group: 'xpp3'
        exclude group: 'stax'
    }
    implementation project(':annotation')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class': 'cc.nuym.jnic.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
