plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

group = 'cc.nuym.jnic'
version = '3.6.1'
description = 'Jnic'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'org.ow2.asm:asm-commons:9.4'
    implementation 'org.ow2.asm:asm-tree:9.4'
    implementation 'org.apache.commons:commons-compress:1.22'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'info.picocli:picocli:4.7.1'
    implementation("org.simpleframework:simple-xml:2.7.1") {
        exclude group: 'xpp3'
        exclude group: 'stax'
    }
    implementation project(':annotation')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Step 1: compile the loader sources at Java 8 bytecode level so the
// injected classes work on the widest range of target JVMs.
task compileLoader(type: JavaCompile) {
    source = fileTree('loader/src/main/java')
    classpath = files()
    destinationDirectory = file("${buildDir}/loader-classes")
    sourceCompatibility = '8'
    targetCompatibility = '8'
    options.encoding = 'UTF-8'
}

// Step 2: zip the compiled loader classes into src/main/resources so
// the fat-jar task picks them up as /Loader.zip on the classpath.
task packageLoader(type: Zip, dependsOn: compileLoader) {
    archiveFileName = 'Loader.zip'
    destinationDirectory = file('src/main/resources')
    from "${buildDir}/loader-classes"
    include '**/*.class'
}

// Step 3: ensure Loader.zip exists before the main sources are compiled.
compileJava.dependsOn packageLoader

// Step 4: clean up the generated Loader.zip when running `clean` so
// it gets regenerated fresh on the next build.
clean.doLast {
    delete 'src/main/resources/Loader.zip'
}

jar {
    manifest {
        attributes 'Main-Class': 'cc.nuym.jnic.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
